# job-delay-scheduler

./: .gitignore  README.md  pom.xml
doc/: sql.sql
job-delay-api/: pom.xml
job-delay-api/src/main/java/com/cjlabs/api/: JobDelaySchedulerApplication.java
job-delay-api/src/main/java/com/cjlabs/api/api/: BusinessDelayJobTaskController.java  package-info.java
job-delay-api/src/main/java/com/cjlabs/api/business/controller/: DelayJobExecuteLogApiService.java  DelayJobExecuteLogController.java  DelayJobTaskApiService.java  DelayJobTaskController.java
job-delay-api/src/main/java/com/cjlabs/api/business/convert/: DelayJobExecuteLogConvert.java  DelayJobExecuteLogReqConvert.java  DelayJobTaskConvert.java  DelayJobTaskReqConvert.java
job-delay-api/src/main/java/com/cjlabs/api/business/enums/: ExecuteStatusEnum.java  ExecuteTypeEnum.java  RetryStrategyEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
job-delay-api/src/main/java/com/cjlabs/api/business/mapper/: DelayJobExecuteLogMapper.java  DelayJobExecuteLogWrapMapper.java  DelayJobTaskMapper.java  DelayJobTaskWrapMapper.java
job-delay-api/src/main/java/com/cjlabs/api/business/mysql/: DelayJobExecuteLog.java  DelayJobTask.java
job-delay-api/src/main/java/com/cjlabs/api/business/reqquery/: DelayJobExecuteLogReqQuery.java  DelayJobTaskReqQuery.java
job-delay-api/src/main/java/com/cjlabs/api/business/requpdate/: DelayJobExecuteLogReqSave.java  DelayJobExecuteLogReqUpdate.java  DelayJobTaskReqSave.java  DelayJobTaskReqUpdate.java
job-delay-api/src/main/java/com/cjlabs/api/business/resp/: DelayJobExecuteLogResp.java  DelayJobTaskResp.java
job-delay-api/src/main/java/com/cjlabs/api/business/service/: DelayJobExecuteLogService.java  DelayJobTaskService.java
job-delay-api/src/main/java/com/cjlabs/api/business/xml/: DelayJobExecuteLogMapper.xml  DelayJobTaskMapper.xml
job-delay-api/src/main/java/com/cjlabs/api/config/job/: XxlJobConfig.java
job-delay-api/src/main/java/com/cjlabs/api/kafka/: package-info.java
job-delay-api/src/main/java/com/cjlabs/api/xxljob/: DelayJobTaskHandler.java
job-delay-api/src/main/resources/: bootstrap-local.yml  bootstrap.yml  logback-spring.xml
