<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cjlabs</groupId>
        <artifactId>job-delay-scheduler</artifactId>
        <version>20251228_v1</version>
    </parent>

    <artifactId>job-delay-api</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cjlabs</groupId>
            <artifactId>fmk-cloud</artifactId>
        </dependency>
    </dependencies>
</project>